{
  "name": "geniemoji",
  "version": "1.0.1",
  "description": "The Emoji Genie App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virejdasani/Emojenie.git"
  },
  "keywords": [
    "Geniemoji",
    "Emoji",
    "Genie",
    "Emogenie",
    "Emojenie"
  ],
  "author": "Virej Dasani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/virejdasani/Emojenie/issues"
  },
  "homepage": "https://github.com/virejdasani/Emojenie#readme",
  "dependencies": {
    "electron": "^12.0.4"
  }
}
